# Default configuration
command sbatch --export=ALL --ntasks-per-node=1 --nodes=1
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task 1  --ntasks-per-node=1 # Do not add anything to qsub_opts
default gpu=0
option gpu=0 -p cpu 
option gpu=* -p gpu --gpus=$0 --exclude=c24,c27,c18,c17,c26,c11,c10,c09
