
# Default configuration
command qsub -v PATH -cwd -S /bin/bash -j y -sync y -l arch=*64* -V 
option mem=* -l mem_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -l num_proc=$0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0 -q all.q -l h_rt=100:00:00 -l hostname=r[1-9]*
option gpu=* -l gpu=$0,h_rt=00:59:00 -q gpu_short.q -l hostname=r[17]*
